# ============================================================
# 🚀 PRODUCTION DEPLOYMENT
# ============================================================
DEPLOYMENT_MODE=docker

# ============================================================
# 🌐 FRONTEND CONFIGURATION
# ============================================================
# VPS IP - Ganti dengan IP VPS Anda
VITE_API_URL=http://103.179.56.158:3001

# ============================================================
# 🗄️ DATABASE CONFIGURATION (VPS PostgreSQL)
# ============================================================
DATABASE_URL=postgresql://postgres:user@103.179.56.158:5434/aiclaimlite
DB_HOST=103.179.56.158
DB_PORT=5434
DB_NAME=aiclaimlite
DB_USER=postgres
DB_PASSWORD=user

# ============================================================
# 🔐 SECURITY
# ============================================================
JWT_SECRET=SupeRrahasia123!@

# ============================================================
# 🖥️ SERVER CONFIGURATION
# ============================================================
API_PORT=3001
NODE_ENV=production

# ============================================================
# 🔧 CORE ENGINE API
# ============================================================
CORE_ENGINE_URL=http://core_engine:8000
