# syntax=docker/dockerfile:1

############################
# 1. Base deps (install node_modules)
############################
FROM node:20-alpine AS deps

WORKDIR /app

# Copy package definitions
COPY package*.json ./

# Install hanya dependencies (pakai lockfile kalau ada)
# npm ci lebih cepat & repeatable
RUN npm ci --omit=dev


############################
# 2. Runtime backend
############################
FROM node:20-alpine AS backend

ENV NODE_ENV=production

WORKDIR /app

# Copy node_modules dari stage deps
COPY --from=deps /app/node_modules ./node_modules

# Copy seluruh kode web (backend + config yang dibutuhkan)
COPY . .

# Port backend
EXPOSE 3001

# SESUAIKAN dengan script yang kamu pakai di package.json
# misal kamu punya:  "start:api": "node server/index.js"
CMD ["npm", "run", "start:api"]
