# syntax=docker/dockerfile:1

############################
# 1. Build stage (Vite)
############################
FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Build Vite
RUN npm run build


############################
# 2. Runtime (NGINX static)
############################
FROM nginx:alpine AS runtime

# Hapus default config, kalau perlu nanti kamu ganti sendiri
RUN rm -rf /usr/share/nginx/html/*

# Copy hasil build ke html root
COPY --from=build /app/dist /usr/share/nginx/html

# OPSIONAL: custom nginx.conf kalau mau
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
